upstream api {
    # fail_timeout=0 means we always retry an upstream even if it failed

    # for a TCP configuration
    server api:8000; # fail_timeout=1;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80;
    listen [::]:80;

    server_name atunes.cimsedu.com www.atunes.cimsedu.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://atunes.cimsedu.com$request_uri;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name atunes.cimsedu.com www.atunes.cimsedu.com;

    ssl_certificate /etc/nginx/ssl/live/atunes.cimsedu.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/atunes.cimsedu.com/privkey.pem;
    
    location / {
    	proxy_pass http://api;
    }
}