upstream api {
    # fail_timeout=0 means we always retry an upstream even if it failed

    # for a TCP configuration
    server api:8000; # fail_timeout=1;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80;

    server_name: atunes.cimsedu.com www.atunes.cimsedu.com

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://api;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}