ARG PYTHON_VERSION

# FROM $PYTHON_VERSION as base
FROM $PYTHON_VERSION

# RUN pip install pytz

WORKDIR /app

COPY ./src/requirements.txt /app/requirements.txt

RUN python -m pip install --upgrade pip

RUN pip install --no-cache-dir --upgrade -r requirements.txt

# FROM base as debugger

RUN pip install debugpy

# ENTRYPOINT ['python', '-m', 'debugpy', '--wait-for-client', '--listen', '0.0.0.0:5678', '-m', 'uvicorn', 'main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

# CMD uvicorn main:app --reload --host 0.0.0.0 --port 8000

# COPY . /app