# upstream api{
#     server api:8080;
# }

server {
  listen 8080;

  location /docs {
    proxy_pass http://api:8080/docss;
  }

  location /api/v1/casts {
    proxy_pass http://cast_service:8000/api/v1/casts;
  }

}