upstream api{
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server api:8000 fail_timeout=1;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80;

    # server_name: atunes.cimsedu.com

    location / {
      proxy_pass http://api;
    }
    
    location /doc {
      proxy_pass http://api/docs;
    }
  }