# renew_before_expiry = 30 days
version = 2.1.1
archive_dir = /etc/letsencrypt/archive/atunes.cimsedu.com
cert = /etc/letsencrypt/live/atunes.cimsedu.com/cert.pem
privkey = /etc/letsencrypt/live/atunes.cimsedu.com/privkey.pem
chain = /etc/letsencrypt/live/atunes.cimsedu.com/chain.pem
fullchain = /etc/letsencrypt/live/atunes.cimsedu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 581bd527f8853db7246fad233d47d106
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
atunes.cimsedu.com = /var/www/certbot
